<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Package License Terms for X-CUBE-AZRTOS-F4</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-3">
<center>
<h1 id="these-are-full-license-terms-for">These are full license terms for</h1>
<h1 id="x-cube-azrtos-f4"><mark>X-CUBE-AZRTOS-F4</mark></h1>
<p>Copyright © 2020 STMicroelectronics</p>
<p>All rights reserved</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
</div>
<div class="col-sm-12 col-lg-9">
<div class="collapse">
<input type="checkbox" id="collapse-section1" checked aria-hidden="true"> <label for="collapse-section1" aria-hidden="true"><strong>SLA0048</strong></label>
<div>
<p>SLA0048 Rev4/March 2018</p>
<h2 id="software-license-agreement">Software license agreement</h2>
<h3 id="software-package-license-agreement"><strong>SOFTWARE PACKAGE LICENSE AGREEMENT</strong></h3>
<p>BY INSTALLING COPYING, DOWNLOADING, ACCESSING OR OTHERWISE USING THIS SOFTWARE PACKAGE OR ANY PART THEREOF (AND THE RELATED DOCUMENTATION) FROM STMICROELECTRONICS INTERNATIONAL N.V, SWISS BRANCH AND/OR ITS AFFILIATED COMPANIES (STMICROELECTRONICS), THE RECIPIENT, ON BEHALF OF HIMSELF OR HERSELF, OR ON BEHALF OF ANY ENTITY BY WHICH SUCH RECIPIENT IS EMPLOYED AND/OR ENGAGED AGREES TO BE BOUND BY THIS SOFTWARE PACKAGE LICENSE AGREEMENT.</p>
<p>Under STMicroelectronics’ intellectual property rights and subject to applicable licensing terms for any third-party software incorporated in this software package and applicable Open Source Terms (as defined here below), the redistribution, reproduction and use in source and binary forms of the software package or any part thereof, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li><p>Redistribution of source code (modified or not) must retain any copyright notice, this list of conditions and the following disclaimer.</p></li>
<li><p>Redistributions in binary form, except as embedded into microcontroller or microprocessor device manufactured by or for STMicroelectronics or a software update for such device, must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p></li>
<li><p>Neither the name of STMicroelectronics nor the names of other contributors to this software package may be used to endorse or promote products derived from this software package or part thereof without specific written permission.</p></li>
<li><p>This software package or any part thereof, including modifications and/or derivative works of this software package, must be used and execute solely and exclusively on or in combination with a microcontroller or a microprocessor devices manufactured by or for STMicroelectronics.</p></li>
<li><p>No use, reproduction or redistribution of this software package partially or totally may be done in any manner that would subject this software package to any Open Source Terms (as defined below).</p></li>
<li><p>Some portion of the software package may contain software subject to Open Source Terms (as defined below) applicable for each such portion (“Open Source Software”), as further specified in the software package. Such Open Source Software is supplied under the applicable Open Source Terms and is not subject to the terms and conditions of license hereunder. “Open Source Terms” shall mean any open source license which requires as part of distribution of software that the source code of such software is distributed therewith or otherwise made available, or open source license that substantially complies with the Open Source definition specified at www.opensource.org and any other comparable open source license such as for example GNU General Public License (GPL), Eclipse Public License (EPL), Apache Software License, BSD license and MIT license.</p></li>
<li><p>This software package may also include third party software as expressly specified in the software package subject to specific license terms from such third parties. Such third party software is supplied under such specific license terms and is not subject to the terms and conditions of license hereunder. By installing copying, downloading, accessing or otherwise using this software package, the recipient agrees to be bound by such license terms with regard to such third party software.</p></li>
<li><p>STMicroelectronics has no obligation to provide any maintenance, support or updates for the software package.</p></li>
<li><p>The software package is and will remain the exclusive property of STMicroelectronics and its licensors. The recipient will not take any action that jeopardizes STMicroelectronics and its licensors’ proprietary rights or acquire any rights in the software package, except the limited rights specified hereunder.</p></li>
<li><p>The recipient shall comply with all applicable laws and regulations affecting the use of the software package or any part thereof including any applicable export control law or regulation.</p></li>
<li><p>Redistribution and use of this software package partially or any part thereof other than as permitted under this license is void and will automatically terminate your rights under this license.</p></li>
</ol>
<p>THIS SOFTWARE PACKAGE IS PROVIDED BY STMICROELECTRONICS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY RIGHTS ARE DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. IN NO EVENT SHALL STMICROELECTRONICS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE PACKAGE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>EXCEPT AS EXPRESSLY PERMITTED HEREUNDER AND SUBJECT TO THE APPLICABLE LICENSING TERMS FOR ANY THIRD-PARTY SOFTWARE INCORPORATED IN THE SOFTWARE PACKAGE AND OPEN SOURCE TERMS AS APPLICABLE, NO LICENSE OR OTHER RIGHTS, WHETHER EXPRESS OR IMPLIED, ARE GRANTED UNDER ANY PATENT OR OTHER INTELLECTUAL PROPERTY RIGHTS OF STMICROELECTRONICS OR ANY THIRD PARTY.</p>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" checked aria-hidden="true"> <label for="collapse-section2" aria-hidden="true"><strong>ANNEX 1: LIST OF SOFTWARE COMPONENTS (AND ASSOCIATED LICENSES) IN THE SOFTWARE PACKAGE</strong></label>
<div>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Component</th>
<th style="text-align: left;">Copyright</th>
<th style="text-align: left;">License</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Cortex-M CMSIS</td>
<td style="text-align: left;">ARM Limited</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/Apache-2.0">Apache License 2.0</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">STM32F4xx CMSIS</td>
<td style="text-align: left;">ARM Limited - STMicroelectronics</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/Apache-2.0">Apache License 2.0</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">STM32F4 HAL</td>
<td style="text-align: left;">STMicroelectronics</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">BSP STM32F4xx-Nucleo</td>
<td style="text-align: left;">STMicroelectronics</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">BSP STM32F4xx_Nucleo_144</td>
<td style="text-align: left;">STMicroelectronics</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">BSP STM32F4-Discovery</td>
<td style="text-align: left;">STMicroelectronics</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">BSP STM32F401-Discovery</td>
<td style="text-align: left;">STMicroelectronics</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">BSP STM32F411E-Discovery</td>
<td style="text-align: left;">STMicroelectronics</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">BSP STM32F413H-Discovery</td>
<td style="text-align: left;">STMicroelectronics</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">BSP STM32F429I-Discovery</td>
<td style="text-align: left;">STMicroelectronics</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">BSP STM324x9I_EVAL</td>
<td style="text-align: left;">STMicroelectronics</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">BSP STM324xG_EVAL</td>
<td style="text-align: left;">STMicroelectronics</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">BSP STM32412G-Discovery</td>
<td style="text-align: left;">STMicroelectronics</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">BSP STM32446E_EVAL</td>
<td style="text-align: left;">STMicroelectronics</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">BSP STM32469I_EVAL</td>
<td style="text-align: left;">STMicroelectronics</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">BSP STM32469I-Discovery</td>
<td style="text-align: left;">STMicroelectronics</td>
<td style="text-align: left;"><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Application Projects</td>
<td style="text-align: left;">STMicroelectronics</td>
<td style="text-align: left;">Proprietary</td>
</tr>
<tr class="even">
<td style="text-align: left;">CMSIS RTOS Threadx wrapper</td>
<td style="text-align: left;">STMicroelectronics</td>
<td style="text-align: left;">Proprietary</td>
</tr>
<tr class="odd">
<td style="text-align: left;">AzureRTOS ThreadX</td>
<td style="text-align: left;">Microsoft Corporation</td>
<td style="text-align: left;">see ANNEX 2</td>
</tr>
<tr class="even">
<td style="text-align: left;">AzureRTOS NetXDuo</td>
<td style="text-align: left;">Microsoft Corporation</td>
<td style="text-align: left;">see ANNEX 2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">AzureRTOS FileX</td>
<td style="text-align: left;">Microsoft Corporation</td>
<td style="text-align: left;">see ANNEX 2</td>
</tr>
<tr class="even">
<td style="text-align: left;">AzureRTOS LeveLX</td>
<td style="text-align: left;">Microsoft Corporation</td>
<td style="text-align: left;">see ANNEX 2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">AzureRTOS USBX</td>
<td style="text-align: left;">Microsoft Corporation</td>
<td style="text-align: left;">see ANNEX 2</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" checked aria-hidden="true"> <label for="collapse-section3" aria-hidden="true"><strong>ANNEX 2: MICROSOFT SOFTWARE LICENSE TERMS</strong></label>
<div>
<p>MICROSOFT AZURE RTOS</p>
<p>Shape</p>
<p>These license terms are an agreement between you and Microsoft Corporation (or one of its affiliates). They apply to the software named above and any Microsoft services or software updates (except to the extent such services or updates are accompanied by new or additional terms, in which case those different terms apply prospectively and do not alter your or Microsoft’s rights relating to pre-updated software or services). IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW. BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.</p>
<ol type="1">
<li>INSTALLATION AND USE RIGHTS.</li>
</ol>
<ol type="a">
<li><p>General. You may install and use the software and the included Microsoft applications solely for internal development, testing and evaluation purposes. Any distribution or production use requires a separate license as set forth in Section 2.</p></li>
<li><p>Contributions. Microsoft welcomes contributions to this software. In the event that you make a contribution to this software you will be required to agree to a Contributor License Agreement (CLA) declaring that you have the right to, and actually do, grant Microsoft the rights to use your contribution. For details, visit https://cla.microsoft.com.</p></li>
<li><p>Included Microsoft Applications. The software includes other Microsoft applications which are governed by the licenses embedded in or made available with those applications.</p></li>
<li><p>Third Party Components. The software may include third party components with separate legal notices or governed by other agreements, as may be described within the software or in the ThirdPartyNotices file(s) accompanying the software.</p></li>
<li><p>Competitive Benchmarking. If you are a direct competitor, and you access or use the software for purposes of competitive benchmarking, analysis, or intelligence gathering, you waive as against Microsoft, its subsidiaries, and its affiliated companies (including prospectively) any competitive use, access, and benchmarking test restrictions in the terms governing your software to the extent your terms of use are, or purport to be, more restrictive than Microsoft’s terms. If you do not waive any such purported restrictions in the terms governing your software, you are not allowed to access or use this software, and will not do so.</p></li>
</ol>
<ol start="2" type="1">
<li>DISTRIBUTION AND PRODUCTION USE. If you have obtained and/or are developing on microprocessor(s) and/or microcontroller(s) (“hardware”) listed in the file named “LICENSED-HARDWARE.txt” included in the repository and/or distributed with the software you have the following rights in and to the software solely when used in combination with the hardware. In the event hardware is not listed in the LICENSED-HARDWARE.txt file, you do not have the rights in this Section 2.</li>
</ol>
<ol type="a">
<li>Distribution and Production Use Rights.</li>
</ol>
<ol type="i">
<li><p>You may use the software in production (e.g. program the modified or unmodified software to devices you own or control) and distribute (i.e. make available to third parties) the modified or unmodified binary image produced from this code.</p></li>
<li><p>You may permit your device distributors or developers to copy and distribute the binary image as programmed or to be programmed to your devices.</p></li>
<li><p>You may redistribute the unmodified or modified source to your device distributors or developers. Modifications must be clearly marked. Any redistribution in source code form must contain this license and any other licenses that accompany the software.</p></li>
</ol>
<ol start="2" type="a">
<li>Requirements. For any code you distribute, you must:</li>
</ol>
<ol type="i">
<li><p>when distributed in binary form, except as embedded in a device, include with such distribution the terms of this agreement;</p></li>
<li><p>when distributed in source code form to distributors or developers of your devices, include with such distribution the terms of this agreement; and</p></li>
<li><p>indemnify, defend and hold harmless Microsoft from any claims, including attorneys’ fees, related to the distribution or use of your devices, except to the extent that any claim is based solely on the unmodified software.</p></li>
</ol>
<ol start="3" type="a">
<li>Restrictions. You may not:</li>
</ol>
<ol type="i">
<li><p>use or modify the software to create a competing real time operating system software;</p></li>
<li><p>remove any copyright notices or licenses contained in the software;</p></li>
<li><p>use Microsoft’s trademarks or trade dress in your application in any way that suggests your device or application comes from or is endorsed by Microsoft;</p></li>
<li><p>transfer individual components, specific libraries, classes, functions or code fragments of the software separately for purposes unrelated to the software; or</p></li>
<li><p>use or distribute the software in any way that would subject the software or Microsoft’s intellectual property or technology to any other license terms.</p></li>
</ol>
<ol start="3" type="1">
<li>SCOPE OF LICENSE. The software is licensed, not sold. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you will not (and have no right to):</li>
</ol>
<ol type="a">
<li><p>remove, minimize, block, or modify any notices of Microsoft or its suppliers in the software;</p></li>
<li><p>use the software in any way that is against the law or to create or propagate malware; or</p></li>
<li><p>share, publish, distribute, or lease the software (except as permitted in Section 2 above), or provide the software as a stand-alone offering for others to use.</p></li>
</ol>
<ol start="4" type="1">
<li><p>DATA. This software may interact with other Microsoft products that collect data that is transmitted to Microsoft. To learn more about how Microsoft processes personal data we collect, please see the Microsoft Privacy Statement at https://go.microsoft.com/fwlink/?LinkId=248681.</p></li>
<li><p>EXPORT RESTRICTIONS. You must comply with all domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users, and end use. For further information on export restrictions, visit https://aka.ms/exporting.</p></li>
<li><p>SUPPORT SERVICES. Microsoft is not obligated under this agreement to provide any support services for the software. Any support provided is “as is”, “with all faults”, and without warranty of any kind.</p></li>
<li><p>UPDATES. Microsoft may periodically update the software. You may obtain updates only from Microsoft or Microsoft-authorized sources. Updates may not include or support all existing software features, services, or peripheral devices.</p></li>
<li><p>TERMINATION. Without prejudice to any other rights, Microsoft may terminate this agreement if you fail to comply with any of its terms or conditions. In such event, you must destroy all copies of the software and all of its component parts.</p></li>
<li><p>ENTIRE AGREEMENT. This agreement, and any other terms Microsoft may provide for supplements, updates, or third-party applications, is the entire agreement for the software. To the extent you have entered into a separate agreement with Microsoft relating specifically to the software, the terms in such agreement shall control.</p></li>
<li><p>APPLICABLE LAW AND PLACE TO RESOLVE DISPUTES. If you acquired the software in the United States or Canada, the laws of the state or province where you live (or, if a business, where your principal place of business is located) govern the interpretation of this agreement, claims for its breach, and all other claims (including consumer protection, unfair competition, and tort claims), regardless of conflict of laws principles. If you acquired the software in any other country, its laws apply. If U.S. federal jurisdiction exists, you and Microsoft consent to exclusive jurisdiction and venue in the federal court in King County, Washington for all disputes heard in court. If not, you and Microsoft consent to exclusive jurisdiction and venue in the Superior Court of King County, Washington for all disputes heard in court.</p></li>
<li><p>CONSUMER RIGHTS; REGIONAL VARIATIONS. This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state or country. Separate and apart from your relationship with Microsoft, you may also have rights with respect to the party from which you acquired the software. This agreement does not change those other rights if the laws of your state or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory country law applies, then the following provisions apply to you:</p></li>
</ol>
<ol type="a">
<li><p>Australia. You have statutory guarantees under the Australian Consumer Law and nothing in this agreement is intended to affect those rights.</p></li>
<li><p>Germany and Austria.</p></li>
</ol>
<ol type="i">
<li><p>Warranty. The properly licensed software will perform substantially as described in any Microsoft materials that accompany the software. However, Microsoft gives no contractual guarantee in relation to the licensed software.</p></li>
<li><p>Limitation of Liability. In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as, in case of death or personal or physical injury, Microsoft is liable according to the statutory law.</p></li>
</ol>
<p>Subject to the foregoing clause ii., Microsoft will only be liable for slight negligence if Microsoft is in breach of such material contractual obligations, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called “cardinal obligations”). In other cases of slight negligence, Microsoft will not be liable for slight negligence.</p>
<ol start="12" type="1">
<li><p>DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED “AS IS.” YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES, OR CONDITIONS. TO THE EXTENT PERMITTED UNDER APPLICABLE LAWS, MICROSOFT EXCLUDES ALL IMPLIED WARRANTIES, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p></li>
<li><p>LIMITATION ON AND EXCLUSION OF DAMAGES. IF YOU HAVE ANY BASIS FOR RECOVERING DAMAGES DESPITE THE PRECEDING DISCLAIMER OF WARRANTY, YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT, OR INCIDENTAL DAMAGES.</p></li>
</ol>
<p>This limitation applies to (a) anything related to the software, services, content (including code) on third party Internet sites, or third party applications; and (b) claims for breach of contract, warranty, guarantee, or condition; strict liability, negligence, or other tort; or any other claim; in each case to the extent permitted by applicable law.</p>
<p>It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your state, province, or country may not allow the exclusion or limitation of incidental, consequential, or other damages.</p>
<p>Please note: As this software is distributed in Canada, some of the clauses in this agreement are provided below in French.</p>
<p>Remarque: Ce logiciel étant distribué au Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en français.</p>
<p>EXONÉRATION DE GARANTIE. Le logiciel visé par une licence est offert « tel quel ». Toute utilisation de ce logiciel est à votre seule risque et péril. Microsoft n’accorde aucune autre garantie expresse. Vous pouvez bénéficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualité marchande, d’adéquation à un usage particulier et d’absence de contrefaçon sont exclues.</p>
<p>LIMITATION DES DOMMAGES-INTÉRÊTS ET EXCLUSION DE RESPONSABILITÉ POUR LES DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement à hauteur de 5,00 $ US. Vous ne pouvez prétendre à aucune indemnisation pour les autres dommages, y compris les dommages spéciaux, indirects ou accessoires et pertes de bénéfices.</p>
<p>Cette limitation concerne:</p>
<p>•tout ce qui est relié au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers; et</p>
<p>•les réclamations au titre de violation de contrat ou de garantie, ou au titre de responsabilité stricte, de négligence ou d’une autre faute dans la limite autorisée par la loi en vigueur.</p>
<p>Elle s’applique également, même si Microsoft connaissait ou devrait connaître l’éventualité d’un tel dommage. Si votre pays n’autorise pas l’exclusion ou la limitation de responsabilité pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l’exclusion ci-dessus ne s’appliquera pas à votre égard.</p>
<p>EFFET JURIDIQUE. Le présent contrat décrit certains droits juridiques. Vous pourriez avoir d’autres droits prévus par les lois de votre pays. Le présent contrat ne modifie pas les droits que vous confèrent les lois de votre pays si celles-ci ne le permettent pas.</p>
</div>
</div>
</div>
</div>
</body>
</html>
